REACT_APP_SUPABASE_URL=https://srkouriqbasmxhftuqxr.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNya291cmlxYmFzbXhoZnR1cXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyMTg3NTEsImV4cCI6MjAzNjc5NDc1MX0.ixidrK-EEkDPOXa8ew1_nyAffiAmvxSITviBacLub7E
